0002SMR2011Karrablast(E).bin		MYSTERY_E	300000		720
0003SMR2011Shelmet(E).bin		MYSTERY_E	300000		720
00282011WINDarkrai(E).bin		MYSTERY_E	300000		720
00282012MAYDarkrai(E).bin		MYSTERY_E	300000		720
0029(Trainer)AxewEgg(E).bin		MYSTERY_E	300000		720
0029(Trainer)PansageEgg(E).bin		MYSTERY_E	300000		720
0029(Trainer)PidoveEgg(E).bin		MYSTERY_E	300000		720
0030Event11Zoroark(E).bin		MYSTERY_E	300000		720
0030SMR2011Zoroark(E).bin		MYSTERY_E	300000		720
0032Movie14Victini(E).bin		MYSTERY_E	300000		720
0033SPR2012Reshiram(E).bin		MYSTERY_E	100000		720
0033SPR2012Zekrom(E).bin		MYSTERY_E	200000		720
0033[LW]SPR2012Reshiram(E).bin		MYSTERY_E	100000		720
0033[LW]SPR2012Zekrom(E).bin		MYSTERY_E	200000		720
0037WORLD11Scrafty(E).bin		MYSTERY_E	300000		720
0048FEB2012Mewtwo(E).bin		MYSTERY_E	300000		720
0061VGC12Larvitar(E).bin		MYSTERY_E	300000		720
0069SMR2012Keldeo(E).bin		MYSTERY_E	300000		720
0071SMR2012Pikachu(E).bin		MYSTERY_E	300000		720
0096FesPikachu(E).bin		MYSTERY_E	300000		720
0099PlasmaGenesect(E).bin		MYSTERY_E	C00000		720
0100WORLD12Pikachu(E).bin		MYSTERY_E	300000		720
0128WIN2013Keldeo(E).bin		MYSTERY_E	C00000		720
0129SPR2013Meloetta(E).bin		MYSTERY_E	F00000		720
0130AbramCloyster(E).bin		MYSTERY_E	F00000		720
0131TolerLudicolo(E).bin		MYSTERY_E	F00000		720
0132RayMetagross(E).bin		MYSTERY_E	F00000		720
0133PlasmaDeoxys(E).bin		MYSTERY_E	C00000		720
0135PHillsMewtwo(E).bin		MYSTERY_E	F00000		720
0148(08193)SUM2013ShinyDialga(E).bin		MYSTERY_E	F00000		720
0148(08303)SUM2013ShinyDialga(E).bin		MYSTERY_E	F00000		720
0149(09093)SUM2013ShinyPalkia(E).bin		MYSTERY_E	F00000		720
0149(09133)SUM2013ShinyPalkia(E).bin		MYSTERY_E	F00000		720
0150(09273)SUM2013ShinyGiratina(E).bin		MYSTERY_E	F00000		720
0150(09303)SUM2013ShinyGiratina(E).bin		MYSTERY_E	F00000		720
0155WORLD13Smeargle(E).bin		MYSTERY_E	F00000		720
2046LibertyPass(E).bin		MYSTERY_E	300000		720
0002ETE2011Karrablast(F).bin		MYSTERY_F	300000		720
0003ETE2011Shelmet(F).bin		MYSTERY_F	300000		720
00282011HVRDarkrai(F).bin		MYSTERY_F	300000		720
0030ETE2011Zoroark(F).bin		MYSTERY_F	300000		720
0030EVNMT11Zoroark(F).bin		MYSTERY_F	300000		720
0032FILM14Victini(F).bin		MYSTERY_F	300000		720
0033PRI2012Reshiram(F).bin		MYSTERY_F	100000		720
0033PRI2012Zekrom(F).bin		MYSTERY_F	200000		720
0037WORLD11Scrafty(F).bin		MYSTERY_F	300000		720
0048PRI2012Mewtwo(F).bin		MYSTERY_F	300000		720
0061VGC12Larvitar(F).bin		MYSTERY_F	300000		720
0069ETE2012Keldeo(F).bin		MYSTERY_F	300000		720
0071ETE2012Pikachu(F).bin		MYSTERY_F	300000		720
0099PlasmaGenesect(F).bin		MYSTERY_F	C00000		720
0100WORLD12Pikachu(F).bin		MYSTERY_F	300000		720
0128HVR2013Keldeo(F).bin		MYSTERY_F	C00000		720
0129PRI2013Meloetta(F).bin		MYSTERY_F	F00000		720
0132RayMetagross(F).bin		MYSTERY_F	F00000		720
0133PlasmaDeoxys(F).bin		MYSTERY_F	C00000		720
0148ETE2013ShinyDialga(F).bin		MYSTERY_F	F00000		720
0149ETE2013ShinyPalkia(F).bin		MYSTERY_F	F00000		720
0150ETE2013ShinyGiratina(F).bin		MYSTERY_F	F00000		720
0155WORLD13Smeargle(F).bin		MYSTERY_F	F00000		720
2046LibertyPass(F).bin		MYSTERY_F	300000		720
0002SMR2011Karrablast(G).bin		MYSTERY_G	300000		720
0003SMR2011Shelmet(G).bin		MYSTERY_G	300000		720
00282011WINDarkrai(G).bin		MYSTERY_G	300000		720
0030SMR2011Zoroark(G).bin		MYSTERY_G	300000		720
0032FILM14Victini(G).bin		MYSTERY_G	300000		720
0033FRU2012Reshiram(G).bin		MYSTERY_G	100000		720
0033FRU2012Zekrom(G).bin		MYSTERY_G	200000		720
0037WORLD11Scrafty(G).bin		MYSTERY_G	300000		720
0048FRU2012Mewtwo(G).bin		MYSTERY_G	300000		720
0061VGC12Larvitar(G).bin		MYSTERY_G	300000		720
0069SMR2012Keldeo(G).bin		MYSTERY_G	300000		720
0071SMR2012Pikachu(G).bin		MYSTERY_G	300000		720
0099PlasmaGenesect(G).bin		MYSTERY_G	C00000		720
0100WORLD12Pikachu(G).bin		MYSTERY_G	300000		720
0128WIN2013Keldeo(G).bin		MYSTERY_G	C00000		720
0129FRU2013Meloetta(G).bin		MYSTERY_G	F00000		720
0132RayMetagross(G).bin		MYSTERY_G	F00000		720
0133PlasmaDeoxys(G).bin		MYSTERY_G	C00000		720
0148SOM2013ShinyDialga(G).bin		MYSTERY_G	F00000		720
0149SOM2013ShinyPalkia(G).bin		MYSTERY_G	F00000		720
0150SOM2013ShinyGiratina(G).bin		MYSTERY_G	F00000		720
0155WORLD13Smeargle(G).bin		MYSTERY_G	F00000		720
2046LibertyPass(G).bin		MYSTERY_G	300000		720
0002EST2011Karrablast(I).bin		MYSTERY_I	300000		720
0003EST2011Shelmet(I).bin		MYSTERY_I	300000		720
00282011INVDarkrai(I).bin		MYSTERY_I	300000		720
0030EST2011Zoroark(I).bin		MYSTERY_I	300000		720
0032FILM14Victini(I).bin		MYSTERY_I	300000		720
0033PRI2012Reshiram(I).bin		MYSTERY_I	100000		720
0033PRI2012Zekrom(I).bin		MYSTERY_I	200000		720
0037WORLD11Scrafty(I).bin		MYSTERY_I	300000		720
0048PRI2012Mewtwo(I).bin		MYSTERY_I	300000		720
0061VGC12Larvitar(I).bin		MYSTERY_I	300000		720
0069EST2012Keldeo(I).bin		MYSTERY_I	300000		720
0071EST2012Pikachu(I).bin		MYSTERY_I	300000		720
0099PlasmaGenesect(I).bin		MYSTERY_I	C00000		720
0100WORLD12Pikachu(I).bin		MYSTERY_I	300000		720
0120ROCKETMeowth(I).bin		MYSTERY_I	F00000		720
0128INV2013Keldeo(I).bin		MYSTERY_I	C00000		720
0129PRI2013Meloetta(I).bin		MYSTERY_I	F00000		720
0132RayMetagross(I).bin		MYSTERY_I	F00000		720
0133PlasmaDeoxys(I).bin		MYSTERY_I	C00000		720
0148EST2013ShinyDialga(I).bin		MYSTERY_I	F00000		720
0149EST2013ShinyPalkia(I).bin		MYSTERY_I	F00000		720
0150EST2013ShinyGiratina(I).bin		MYSTERY_I	F00000		720
0155WORLD13Smeargle(I).bin		MYSTERY_I	F00000		720
2046LibertyPass(I).bin		MYSTERY_I	300000		720
0002VER2011Karrablast(S).bin		MYSTERY_S	300000		720
0003VER2011Shelmet(S).bin		MYSTERY_S	300000		720
00282011INVDarkrai(S).bin		MYSTERY_S	300000		720
0030VER2011Zoroark(S).bin		MYSTERY_S	300000		720
0032PELI14Victini(S).bin		MYSTERY_S	300000		720
0033PRI2012Reshiram(S).bin		MYSTERY_S	100000		720
0033PRI2012Zekrom(S).bin		MYSTERY_S	200000		720
0037WORLD11Scrafty(S).bin		MYSTERY_S	300000		720
0048PRI2012Mewtwo(S).bin		MYSTERY_S	300000		720
0061VGC12Larvitar(S).bin		MYSTERY_S	300000		720
0069VER2012Keldeo(S).bin		MYSTERY_S	300000		720
0071VER2012Pikachu(S).bin		MYSTERY_S	300000		720
0099PlasmaGenesect(S).bin		MYSTERY_S	C00000		720
0100WORLD12Pikachu(S)(C).bin		MYSTERY_S	300000		720
0100WORLD12Pikachu(S).bin		MYSTERY_S	300000		720
0128INV2013Keldeo(S).bin		MYSTERY_S	C00000		720
0129PRI2013Meloetta(S).bin		MYSTERY_S	F00000		720
0132RayMetagross(S).bin		MYSTERY_S	F00000		720
0133PlasmaDeoxys(S).bin		MYSTERY_S	C00000		720
0148VER2013ShinyDialga(S).bin		MYSTERY_S	F00000		720
0149VER2013ShinyPalkia(S).bin		MYSTERY_S	F00000		720
0150VER2013ShinyGiratina(S).bin		MYSTERY_S	F00000		720
0155WORLD13Smeargle(S).bin		MYSTERY_S	F00000		720
2046LibertyPass(S).bin		MYSTERY_S	300000		720
