0028Darkrai(K).bin		MYSTERY_K	300000		720
0029(Trainer)AxewEgg(K).bin		MYSTERY_K	300000		720
0029(Trainer)PansageEgg(K).bin		MYSTERY_K	300000		720
0029(Trainer)PidoveEgg(K).bin		MYSTERY_K	300000		720
0030Zoroark(K).bin		MYSTERY_K	300000		720
0031Scraggy(K).bin		MYSTERY_K	300000		720
0032Victini(K).bin		MYSTERY_K	300000		720
0033Reshiram(K).bin		MYSTERY_K	100000		720
0033Zekrom(K).bin		MYSTERY_K	200000		720
0035Golurk(K).bin		MYSTERY_K	100000		720
0035Hydreigon(K).bin		MYSTERY_K	200000		720
0048Mewtwo(K).bin		MYSTERY_K	300000		720
0051Tornadus(K).bin		MYSTERY_K	100000		720
0051Thundurus(K).bin		MYSTERY_K	200000		720
0069Keldeo(K).bin		MYSTERY_K	F00000		720
0070Meloetta(K).bin		MYSTERY_K	F00000		720
0071Pikachu(K).bin		MYSTERY_K	300000		720
009412Volcarona(K).bin		MYSTERY_K	300000		720
0095(Trainer)BulbasaurEgg(K).bin		MYSTERY_K	F00000		720
0095(Trainer)CharmanderEgg(K).bin		MYSTERY_K	F00000		720
0095(Trainer)SquirtleEgg(K).bin		MYSTERY_K	F00000		720
0097Piplup(K).bin		MYSTERY_K	F00000		720
0099Genesect(K).bin		MYSTERY_K	C00000		720
0105Bagon(K).bin		MYSTERY_K	300000		720
0105Deino(K).bin		MYSTERY_K	300000		720
0105Druddigon(K).bin		MYSTERY_K	300000		720
0105Horsea(K).bin		MYSTERY_K	300000		720
0105Swablu(K).bin		MYSTERY_K	300000		720
0105Trapinch(K).bin		MYSTERY_K	300000		720
0106Bagon(K).bin		MYSTERY_K	300000		720
0106Deino(K).bin		MYSTERY_K	300000		720
0106Druddigon(K).bin		MYSTERY_K	300000		720
0106Horsea(K).bin		MYSTERY_K	300000		720
0106Swablu(K).bin		MYSTERY_K	300000		720
0106Trapinch(K).bin		MYSTERY_K	300000		720
0107Bagon(K).bin		MYSTERY_K	300000		720
0107Deino(K).bin		MYSTERY_K	300000		720
0107Druddigon(K).bin		MYSTERY_K	300000		720
0107Horsea(K).bin		MYSTERY_K	300000		720
0107Swablu(K).bin		MYSTERY_K	300000		720
0107Trapinch(K).bin		MYSTERY_K	300000		720
0108Bagon(K).bin		MYSTERY_K	300000		720
0108Deino(K).bin		MYSTERY_K	300000		720
0108Druddigon(K).bin		MYSTERY_K	300000		720
0108Horsea(K).bin		MYSTERY_K	300000		720
0108Swablu(K).bin		MYSTERY_K	300000		720
0108Trapinch(K).bin		MYSTERY_K	300000		720
0109Bagon(K).bin		MYSTERY_K	300000		720
0109Deino(K).bin		MYSTERY_K	300000		720
0109Druddigon(K).bin		MYSTERY_K	300000		720
0109Horsea(K).bin		MYSTERY_K	300000		720
0109Swablu(K).bin		MYSTERY_K	300000		720
0109Trapinch(K).bin		MYSTERY_K	300000		720
0110Bagon(K).bin		MYSTERY_K	300000		720
0110Deino(K).bin		MYSTERY_K	300000		720
0110Druddigon(K).bin		MYSTERY_K	300000		720
0110Horsea(K).bin		MYSTERY_K	300000		720
0110Swablu(K).bin		MYSTERY_K	300000		720
0110Trapinch(K).bin		MYSTERY_K	300000		720
0111SETECDragonite(K).bin		MYSTERY_K	C00000		720
0111SETECGarchomp(K).bin		MYSTERY_K	C00000		720
0111SETECMetagross(K).bin		MYSTERY_K	C00000		720
0111SETECScizor(K).bin		MYSTERY_K	C00000		720
0111SETECTyranitar(K).bin		MYSTERY_K	C00000		720
0112SETECDragonite(K).bin		MYSTERY_K	C00000		720
0112SETECGarchomp(K).bin		MYSTERY_K	C00000		720
0112SETECMetagross(K).bin		MYSTERY_K	C00000		720
0112SETECScizor(K).bin		MYSTERY_K	C00000		720
0112SETECTyranitar(K).bin		MYSTERY_K	C00000		720
0113BEXCODragonite(K).bin		MYSTERY_K	C00000		720
0113BEXCOGarchomp(K).bin		MYSTERY_K	C00000		720
0113BEXCOMetagross(K).bin		MYSTERY_K	C00000		720
0113BEXCOScizor(K).bin		MYSTERY_K	C00000		720
0113BEXCOTyranitar(K).bin		MYSTERY_K	C00000		720
0114aTDragonite(K).bin		MYSTERY_K	C00000		720
0114aTGarchomp(K).bin		MYSTERY_K	C00000		720
0114aTMetagross(K).bin		MYSTERY_K	C00000		720
0114aTScizor(K).bin		MYSTERY_K	C00000		720
0114aTTyranitar(K).bin		MYSTERY_K	C00000		720
0115aTDragonite(K).bin		MYSTERY_K	C00000		720
0115aTGarchomp(K).bin		MYSTERY_K	C00000		720
0115aTMetagross(K).bin		MYSTERY_K	C00000		720
0115aTScizor(K).bin		MYSTERY_K	C00000		720
0115aTTyranitar(K).bin		MYSTERY_K	C00000		720
0120Meowth(K).bin		MYSTERY_K	C00000		720
0121(Trainer)BulbasaurEgg(K).bin		MYSTERY_K	C00000		720
0121(Trainer)CharmanderEgg(K).bin		MYSTERY_K	C00000		720
0121(Trainer)SquirtleEgg(K).bin		MYSTERY_K	C00000		720
0122(Trainer)BulbasaurEgg(K).bin		MYSTERY_K	C00000		720
0122(Trainer)CharmanderEgg(K).bin		MYSTERY_K	C00000		720
0122(Trainer)SquirtleEgg(K).bin		MYSTERY_K	C00000		720
0123(Trainer)BulbasaurEgg(K).bin		MYSTERY_K	C00000		720
0123(Trainer)CharmanderEgg(K).bin		MYSTERY_K	C00000		720
0123(Trainer)SquirtleEgg(K).bin		MYSTERY_K	C00000		720
0126Deoxys(K).bin		MYSTERY_K	C00000		720
0136ShinyGenesect(K).bin		MYSTERY_K	F00000		720
014810_12ShinyDialga(K).bin		MYSTERY_K	F00000		720
014910_12ShinyPalkia(K).bin		MYSTERY_K	F00000		720
015010_12ShinyGiratina(K).bin		MYSTERY_K	F00000		720
0153Jirachi(K).bin		MYSTERY_K	F00000		720
0154Jirachi(K).bin		MYSTERY_K	F00000		720
0162Hitmontop(K).bin		MYSTERY_K	F00000		720
0163Cresselia(K).bin		MYSTERY_K	F00000		720
0164Liepard(K).bin		MYSTERY_K	F00000		720
2046LibertyPass(K).bin		MYSTERY_K	300000		720
