017SecretKey.myg					936
018MemberCard.myg					936
019MovieArceus.myg					936
020Oak'sLetter.myg					936
021Pikachu-ColoredPichu.myg					936
022AlmiaDarkrai.myg					936
023KyleRiolu.myg					936
024NightSkyJirachi.myg					936
059WinterRaikou.myg					936
060WinterEntei.myg					936
061WinterSuicune.myg					936
062WinterCelebi.myg					936
150PoketopiaPikachu.myg					936
151PoketopiaElectivire.myg					936
152PoketopiaMagmortar.myg					936
179VGC2009Milotic.myg					936
180MovieRegigigas.myg					936
182ObliviaDeoxys(Attack).myg					936
182ObliviaDeoxys(Defense).myg					936
182ObliviaDeoxys(Normal).myg					936
182ObliviaDeoxys(Speed).myg					936
183ObliviaHeatran.myg					936
184ObliviaShaymin.myg					936
