010Mew.myg					936
011Arcanine.myg					936
012HangukRegigigas.myg					936
013ShinsegaeMunchlax.myg					936
014ShinsegaeFeebas.myg					936
015CharacterFairShaymin.myg					936
016CharacterFairPikachu.myg					936
019ShinyPichu.myg					936
020Arceus.myg					936
021HangukJirachi.myg					936
024TimeSquareShaymin.myg					936
028CrownRaikou.myg					936
029CrownEntei.myg					936
030ShinyEntei(C).myg					936
030ShinyRaikou.myg					936
030ShinySuicune.myg					936
031MovieCelebi.myg					936
063Goon'sScizor.myg					936
065Ash'sPikachu.myg					936
066Manaphy.myg					936
