0001Cubchoo(J).bin		MYSTERY_J	300000		720
0002Electabuzz(J).bin		MYSTERY_J	300000		720
0002Haunter(J).bin		MYSTERY_J	300000		720
0002Karrablast(J).bin		MYSTERY_J	300000		720
0002Machoke(J).bin		MYSTERY_J	300000		720
0002Magmar(J).bin		MYSTERY_J	300000		720
0002Scyther(J).bin		MYSTERY_J	300000		720
0002Shelmet(J).bin		MYSTERY_J	300000		720
0002Slowpoke(J).bin		MYSTERY_J	300000		720
0003FukuokaAudino(J).bin		MYSTERY_J	300000		720
0003NagoyaAudino(J).bin		MYSTERY_J	300000		720
0003OsakaAudino(J).bin		MYSTERY_J	300000		720
0003SapporoAudino(J).bin		MYSTERY_J	300000		720
0003TokyoAudino(J).bin		MYSTERY_J	300000		720
0003YokohamaAudino(J).bin		MYSTERY_J	300000		720
0004Electabuzz(J).bin		MYSTERY_J	300000		720
0004Haunter(J).bin		MYSTERY_J	300000		720
0004Kerrablast(J).bin		MYSTERY_J	300000		720
0004Machoke(J).bin		MYSTERY_J	300000		720
0004Magmar(J).bin		MYSTERY_J	300000		720
0004Scyther(J).bin		MYSTERY_J	300000		720
0004Shelmet(J).bin		MYSTERY_J	300000		720
0004Slowpoke(J).bin		MYSTERY_J	300000		720
0005Electabuzz(J).bin		MYSTERY_J	300000		720
0005Haunter(J).bin		MYSTERY_J	300000		720
0005Kerrablast(J).bin		MYSTERY_J	300000		720
0005Machoke(J).bin		MYSTERY_J	300000		720
0005Magmar(J).bin		MYSTERY_J	300000		720
0005Scyther(J).bin		MYSTERY_J	300000		720
0005Shelmet(J).bin		MYSTERY_J	300000		720
0005Slowpoke(J).bin		MYSTERY_J	300000		720
0006Electabuzz(J).bin		MYSTERY_J	300000		720
0006Haunter(J).bin		MYSTERY_J	300000		720
0006Kerrablast(J).bin		MYSTERY_J	300000		720
0006Machoke(J).bin		MYSTERY_J	300000		720
0006Magmar(J).bin		MYSTERY_J	300000		720
0006Scyther(J).bin		MYSTERY_J	300000		720
0006Shelmet(J).bin		MYSTERY_J	300000		720
0006Slowpoke(J).bin		MYSTERY_J	300000		720
0007Electabuzz(J).bin		MYSTERY_J	300000		720
0007Haunter(J).bin		MYSTERY_J	300000		720
0007Kerrablast(J).bin		MYSTERY_J	300000		720
0007Machoke(J).bin		MYSTERY_J	300000		720
0007Magmar(J).bin		MYSTERY_J	300000		720
0007Scyther(J).bin		MYSTERY_J	300000		720
0007Shelmet(J).bin		MYSTERY_J	300000		720
0007Slowpoke(J).bin		MYSTERY_J	300000		720
0008Electabuzz(J).bin		MYSTERY_J	300000		720
0008Haunter(J).bin		MYSTERY_J	300000		720
0008Kerrablast(J).bin		MYSTERY_J	300000		720
0008Machoke(J).bin		MYSTERY_J	300000		720
0008Magmar(J).bin		MYSTERY_J	300000		720
0008Scyther(J).bin		MYSTERY_J	300000		720
0008Shelmet(J).bin		MYSTERY_J	300000		720
0008Slowpoke(J).bin		MYSTERY_J	300000		720
0009Electabuzz(J).bin		MYSTERY_J	300000		720
0009Haunter(J).bin		MYSTERY_J	300000		720
0009Kerrablast(J).bin		MYSTERY_J	300000		720
0009Machoke(J).bin		MYSTERY_J	300000		720
0009Magmar(J).bin		MYSTERY_J	300000		720
0009Scyther(J).bin		MYSTERY_J	300000		720
0009Shelmet(J).bin		MYSTERY_J	300000		720
0009Slowpoke(J).bin		MYSTERY_J	300000		720
0010Electabuzz(J).bin		MYSTERY_J	300000		720
0010Haunter(J).bin		MYSTERY_J	300000		720
0010Kerrablast(J).bin		MYSTERY_J	300000		720
0010Machoke(J).bin		MYSTERY_J	300000		720
0010Magmar(J).bin		MYSTERY_J	300000		720
0010Scyther(J).bin		MYSTERY_J	300000		720
0010Shelmet(J).bin		MYSTERY_J	300000		720
0010Slowpoke(J).bin		MYSTERY_J	300000		720
0011Electabuzz(J).bin		MYSTERY_J	300000		720
0011Haunter(J).bin		MYSTERY_J	300000		720
0011Kerrablast(J).bin		MYSTERY_J	300000		720
0011Machoke(J).bin		MYSTERY_J	300000		720
0011Magmar(J).bin		MYSTERY_J	300000		720
0011Scyther(J).bin		MYSTERY_J	300000		720
0011Shelmet(J).bin		MYSTERY_J	300000		720
0011Slowpoke(J).bin		MYSTERY_J	300000		720
0012Electabuzz(J).bin		MYSTERY_J	300000		720
0012Haunter(J).bin		MYSTERY_J	300000		720
0012Kerrablast(J).bin		MYSTERY_J	300000		720
0012Machoke(J).bin		MYSTERY_J	300000		720
0012Magmar(J).bin		MYSTERY_J	300000		720
0012Scyther(J).bin		MYSTERY_J	300000		720
0012Shelmet(J).bin		MYSTERY_J	300000		720
0012Slowpoke(J).bin		MYSTERY_J	300000		720
0013Electabuzz(J).bin		MYSTERY_J	300000		720
0013Haunter(J).bin		MYSTERY_J	300000		720
0013Kerrablast(J).bin		MYSTERY_J	300000		720
0013Machoke(J).bin		MYSTERY_J	300000		720
0013Magmar(J).bin		MYSTERY_J	300000		720
0013Scyther(J).bin		MYSTERY_J	300000		720
0013Shelmet(J).bin		MYSTERY_J	300000		720
0013Slowpoke(J).bin		MYSTERY_J	300000		720
0014Electabuzz(J).bin		MYSTERY_J	300000		720
0014Haunter(J).bin		MYSTERY_J	300000		720
0014Kerrablast(J).bin		MYSTERY_J	300000		720
0014Machoke(J).bin		MYSTERY_J	300000		720
0014Magmar(J).bin		MYSTERY_J	300000		720
0014Scyther(J).bin		MYSTERY_J	300000		720
0014Shelmet(J).bin		MYSTERY_J	300000		720
0014Slowpoke(J).bin		MYSTERY_J	300000		720
0015Electabuzz(J).bin		MYSTERY_J	300000		720
0015Haunter(J).bin		MYSTERY_J	300000		720
0015Kerrablast(J).bin		MYSTERY_J	300000		720
0015Machoke(J).bin		MYSTERY_J	300000		720
0015Magmar(J).bin		MYSTERY_J	300000		720
0015Scyther(J).bin		MYSTERY_J	300000		720
0015Shelmet(J).bin		MYSTERY_J	300000		720
0015Slowpoke(J).bin		MYSTERY_J	300000		720
0016YNUElectabuzz(J)(P).bin		MYSTERY_J	300000		720
0016YNUHaunter(J)(P).bin		MYSTERY_J	300000		720
0016YNUKerrablast(J)(P).bin		MYSTERY_J	300000		720
0016YNUMachoke(J)(P).bin		MYSTERY_J	300000		720
0016YNUMagmar(J)(P).bin		MYSTERY_J	300000		720
0016YNUScyther(J)(P).bin		MYSTERY_J	300000		720
0016YNUShelmet(J)(P).bin		MYSTERY_J	300000		720
0016YNUSlowpoke(J)(P).bin		MYSTERY_J	300000		720
0017Electabuzz(J).bin		MYSTERY_J	300000		720
0017Haunter(J).bin		MYSTERY_J	300000		720
0017Kerrablast(J).bin		MYSTERY_J	300000		720
0017Machoke(J).bin		MYSTERY_J	300000		720
0017Magmar(J).bin		MYSTERY_J	300000		720
0017Scyther(J).bin		MYSTERY_J	300000		720
0017Shelmet(J).bin		MYSTERY_J	300000		720
0017Slowpoke(J).bin		MYSTERY_J	300000		720
0018Electabuzz(J).bin		MYSTERY_J	300000		720
0018Haunter(J).bin		MYSTERY_J	300000		720
0018Kerrablast(J).bin		MYSTERY_J	300000		720
0018Machoke(J).bin		MYSTERY_J	300000		720
0018Magmar(J).bin		MYSTERY_J	300000		720
0018Scyther(J).bin		MYSTERY_J	300000		720
0018Shelmet(J).bin		MYSTERY_J	300000		720
0018Slowpoke(J).bin		MYSTERY_J	300000		720
0019Electabuzz(J).bin		MYSTERY_J	300000		720
0019Haunter(J).bin		MYSTERY_J	300000		720
0019Kerrablast(J).bin		MYSTERY_J	300000		720
0019Machoke(J).bin		MYSTERY_J	300000		720
0019Magmar(J).bin		MYSTERY_J	300000		720
0019Scyther(J).bin		MYSTERY_J	300000		720
0019Shelmet(J).bin		MYSTERY_J	300000		720
0019Slowpoke(J).bin		MYSTERY_J	300000		720
0020Electabuzz(J).bin		MYSTERY_J	300000		720
0020Haunter(J).bin		MYSTERY_J	300000		720
0020Kerrablast(J).bin		MYSTERY_J	300000		720
0020Machoke(J).bin		MYSTERY_J	300000		720
0020Magmar(J).bin		MYSTERY_J	300000		720
0020Scyther(J).bin		MYSTERY_J	300000		720
0020Shelmet(J).bin		MYSTERY_J	300000		720
0020Slowpoke(J).bin		MYSTERY_J	300000		720
0021Electabuzz(J).bin		MYSTERY_J	300000		720
0021Haunter(J).bin		MYSTERY_J	300000		720
0021Kerrablast(J).bin		MYSTERY_J	300000		720
0021Machoke(J).bin		MYSTERY_J	300000		720
0021Magmar(J).bin		MYSTERY_J	300000		720
0021Scyther(J).bin		MYSTERY_J	300000		720
0021Shelmet(J).bin		MYSTERY_J	300000		720
0021Slowpoke(J).bin		MYSTERY_J	300000		720
0022Electabuzz(J).bin		MYSTERY_J	300000		720
0022Haunter(J).bin		MYSTERY_J	300000		720
0022Kerrablast(J).bin		MYSTERY_J	300000		720
0022Machoke(J).bin		MYSTERY_J	300000		720
0022Magmar(J).bin		MYSTERY_J	300000		720
0022Scyther(J).bin		MYSTERY_J	300000		720
0022Shelmet(J).bin		MYSTERY_J	300000		720
0022Slowpoke(J).bin		MYSTERY_J	300000		720
0023Electabuzz(J).bin		MYSTERY_J	300000		720
0023Haunter(J).bin		MYSTERY_J	300000		720
0023Kerrablast(J).bin		MYSTERY_J	300000		720
0023Machoke(J).bin		MYSTERY_J	300000		720
0023Magmar(J).bin		MYSTERY_J	300000		720
0023Scyther(J).bin		MYSTERY_J	300000		720
0023Shelmet(J).bin		MYSTERY_J	300000		720
0023Slowpoke(J).bin		MYSTERY_J	300000		720
0024Electabuzz(J).bin		MYSTERY_J	300000		720
0024Haunter(J).bin		MYSTERY_J	300000		720
0024Kerrablast(J).bin		MYSTERY_J	300000		720
0024Machoke(J).bin		MYSTERY_J	300000		720
0024Magmar(J).bin		MYSTERY_J	300000		720
0024Scyther(J).bin		MYSTERY_J	300000		720
0024Shelmet(J).bin		MYSTERY_J	300000		720
0024Slowpoke(J).bin		MYSTERY_J	300000		720
0025Electabuzz(J).bin		MYSTERY_J	300000		720
0025Haunter(J).bin		MYSTERY_J	300000		720
0025Kerrablast(J).bin		MYSTERY_J	300000		720
0025Machoke(J).bin		MYSTERY_J	300000		720
0025Magmar(J).bin		MYSTERY_J	300000		720
0025Scyther(J).bin		MYSTERY_J	300000		720
0025Shelmet(J).bin		MYSTERY_J	300000		720
0025Slowpoke(J).bin		MYSTERY_J	300000		720
0026Electabuzz(J).bin		MYSTERY_J	300000		720
0026Haunter(J).bin		MYSTERY_J	300000		720
0026Karrablast(J).bin		MYSTERY_J	300000		720
0026Machoke(J).bin		MYSTERY_J	300000		720
0026Magmar(J).bin		MYSTERY_J	300000		720
0026Scyther(J).bin		MYSTERY_J	300000		720
0026Shelmet(J).bin		MYSTERY_J	300000		720
0026Slowpoke(J).bin		MYSTERY_J	300000		720
0027Electabuzz(J).bin		MYSTERY_J	300000		720
0027Haunter(J).bin		MYSTERY_J	300000		720
0027Kerrablast(J).bin		MYSTERY_J	300000		720
0027Machoke(J).bin		MYSTERY_J	300000		720
0027Magmar(J).bin		MYSTERY_J	300000		720
0027Scyther(J).bin		MYSTERY_J	300000		720
0027Shelmet(J).bin		MYSTERY_J	300000		720
0027Slowpoke(J).bin		MYSTERY_J	300000		720
0028ANADarkrai(J).bin		MYSTERY_J	300000		720
0028Darkrai(J).bin		MYSTERY_J	300000		720
0029(Trainer)AxewEgg(J).bin		MYSTERY_J	300000		720
0029(Trainer)PansageEgg(J).bin		MYSTERY_J	300000		720
0029(Trainer)PidoveEgg(J).bin		MYSTERY_J	300000		720
0030Zoroark(J).bin		MYSTERY_J	300000		720
0031Scraggy(J).bin		MYSTERY_J	300000		720
0032Victini(J).bin		MYSTERY_J	300000		720
0033Reshiram(J).bin		MYSTERY_J	100000		720
0033Zekrom(J).bin		MYSTERY_J	200000		720
0034Axew(J).bin		MYSTERY_J	300000		720
0035Golurk(J).bin		MYSTERY_J	100000		720
0035Hydreigon(J).bin		MYSTERY_J	200000		720
0036ANAPikachu(J).bin		MYSTERY_J	300000		720
0038ELTPikachu(J).bin		MYSTERY_J	300000		720
0039AAAPikachu(J).bin		MYSTERY_J	300000		720
0040Pikachu(J).bin		MYSTERY_J	300000		720
0041Pikachu(J).bin		MYSTERY_J	300000		720
0042SKE48Pikachu(J).bin		MYSTERY_J	300000		720
0043Pikachu(J).bin		MYSTERY_J	300000		720
0044Pikachu(J).bin		MYSTERY_J	300000		720
0045Pikachu(J).bin		MYSTERY_J	300000		720
0048Mewtwo(J).bin		MYSTERY_J	300000		720
0049Snivy(J).bin		MYSTERY_J	300000		720
0050FukuokaAudino(J).bin		MYSTERY_J	300000		720
0050NagoyaAudino(J).bin		MYSTERY_J	300000		720
0050OsakaAudino(J).bin		MYSTERY_J	300000		720
0050SapporoAudino(J).bin		MYSTERY_J	300000		720
0050TokyoAudino(J).bin		MYSTERY_J	300000		720
0050TouhokuAudino(J).bin		MYSTERY_J	300000		720
0050YokohamaAudino(J).bin		MYSTERY_J	300000		720
0051Tornadus(J).bin		MYSTERY_J	100000		720
0051Thundurus(J).bin		MYSTERY_J	200000		720
0052MasterBall(J).bin		MYSTERY_J	300000		720
0053PCShaymin(J).bin		MYSTERY_J	300000		720
0054(Trainer)BagonEgg(J).bin		MYSTERY_J	300000		720
0054(Trainer)DeinoEgg(J).bin		MYSTERY_J	300000		720
0054(Trainer)DruddigonEgg(J).bin		MYSTERY_J	300000		720
0054(Trainer)HorseaEgg(J).bin		MYSTERY_J	300000		720
0054(Trainer)SwabluEgg(J).bin		MYSTERY_J	300000		720
0054(Trainer)TrapinchEgg(J).bin		MYSTERY_J	300000		720
0055(Trainer)BagonEgg(J).bin		MYSTERY_J	300000		720
0055(Trainer)DeinoEgg(J).bin		MYSTERY_J	300000		720
0055(Trainer)DruddigonEgg(J).bin		MYSTERY_J	300000		720
0055(Trainer)HorseaEgg(J).bin		MYSTERY_J	300000		720
0055(Trainer)SwabluEgg(J).bin		MYSTERY_J	300000		720
0055(Trainer)TrapinchEgg(J).bin		MYSTERY_J	300000		720
0056(Trainer)BagonEgg(J).bin		MYSTERY_J	300000		720
0056(Trainer)DeinoEgg(J).bin		MYSTERY_J	300000		720
0056(Trainer)DruddigonEgg(J).bin		MYSTERY_J	300000		720
0056(Trainer)HorseaEgg(J).bin		MYSTERY_J	300000		720
0056(Trainer)SwabluEgg(J).bin		MYSTERY_J	300000		720
0056(Trainer)TrapinchEgg(J).bin		MYSTERY_J	300000		720
0057(Trainer)BagonEgg(J).bin		MYSTERY_J	300000		720
0057(Trainer)DeinoEgg(J).bin		MYSTERY_J	300000		720
0057(Trainer)DruddigonEgg(J).bin		MYSTERY_J	300000		720
0057(Trainer)HorseaEgg(J).bin		MYSTERY_J	300000		720
0057(Trainer)SwabluEgg(J).bin		MYSTERY_J	300000		720
0057(Trainer)TrapinchEgg(J).bin		MYSTERY_J	300000		720
0058Rayquaza(J).bin		MYSTERY_J	300000		720
0059ShinyRayquaza(J).bin		MYSTERY_J	300000		720
0062Blaziken(J).bin		MYSTERY_J	300000		720
0062Sceptile(J).bin		MYSTERY_J	300000		720
0062Swampert(J).bin		MYSTERY_J	300000		720
0063Ludicolo(J).bin		MYSTERY_J	300000		720
0063Milotic(J).bin		MYSTERY_J	300000		720
0063Walrein(J).bin		MYSTERY_J	300000		720
0064Gardevoir(J).bin		MYSTERY_J	300000		720
0064Metagross(J).bin		MYSTERY_J	300000		720
0064Salamence(J).bin		MYSTERY_J	300000		720
0065Groudon(J).bin		MYSTERY_J	300000		720
0066Kyogre(J).bin		MYSTERY_J	300000		720
0067Pikachu(J).bin		MYSTERY_J	300000		720
0068MasterBall(J).bin		MYSTERY_J	300000		720
0069Keldeo(J).bin		MYSTERY_J	F00000		720
0070Meloetta(J).bin		MYSTERY_J	F00000		720
0071Pikachu(J).bin		MYSTERY_J	300000		720
0072Blaziken(J).bin		MYSTERY_J	300000		720
0072Sceptile(J).bin		MYSTERY_J	300000		720
0072Swampert(J).bin		MYSTERY_J	300000		720
0073Ludicolo(J).bin		MYSTERY_J	300000		720
0073Milotic(J).bin		MYSTERY_J	300000		720
0073Walrein(J).bin		MYSTERY_J	300000		720
0074Gardevoir(J).bin		MYSTERY_J	300000		720
0074Metagross(J).bin		MYSTERY_J	300000		720
0074Salamence(J).bin		MYSTERY_J	300000		720
0075Blaziken(J).bin		MYSTERY_J	300000		720
0075Sceptile(J).bin		MYSTERY_J	300000		720
0075Swampert(J).bin		MYSTERY_J	300000		720
0076Ludicolo(J).bin		MYSTERY_J	300000		720
0076Milotic(J).bin		MYSTERY_J	300000		720
0076Walrein(J).bin		MYSTERY_J	300000		720
0077Gardevoir(J).bin		MYSTERY_J	300000		720
0077Metagross(J).bin		MYSTERY_J	300000		720
0077Salamence(J).bin		MYSTERY_J	300000		720
0078Blaziken(J).bin		MYSTERY_J	300000		720
0078Sceptile(J).bin		MYSTERY_J	300000		720
0078Swampert(J).bin		MYSTERY_J	300000		720
0079Ludicolo(J).bin		MYSTERY_J	300000		720
0079Milotic(J).bin		MYSTERY_J	300000		720
0079Walrein(J).bin		MYSTERY_J	300000		720
0080Gardevoir(J).bin		MYSTERY_J	300000		720
0080Metagross(J).bin		MYSTERY_J	300000		720
0080Salamence(J).bin		MYSTERY_J	300000		720
0081Blaziken(J).bin		MYSTERY_J	300000		720
0081Sceptile(J).bin		MYSTERY_J	300000		720
0081Swampert(J).bin		MYSTERY_J	300000		720
0082Ludicolo(J).bin		MYSTERY_J	300000		720
0082Milotic(J).bin		MYSTERY_J	300000		720
0082Walrein(J).bin		MYSTERY_J	300000		720
0083Gardevoir(J).bin		MYSTERY_J	300000		720
0083Metagross(J).bin		MYSTERY_J	300000		720
0083Salamence(J).bin		MYSTERY_J	300000		720
0084Blaziken(J).bin		MYSTERY_J	300000		720
0084Sceptile(J).bin		MYSTERY_J	300000		720
0084Swampert(J).bin		MYSTERY_J	300000		720
0085Ludicolo(J).bin		MYSTERY_J	300000		720
0085Milotic(J).bin		MYSTERY_J	300000		720
0085Walrein(J).bin		MYSTERY_J	300000		720
0086Gardevoir(J).bin		MYSTERY_J	300000		720
0086Metagross(J).bin		MYSTERY_J	300000		720
0086Salamence(J).bin		MYSTERY_J	300000		720
0087Blaziken(J).bin		MYSTERY_J	300000		720
0087Sceptile(J).bin		MYSTERY_J	300000		720
0087Swampert(J).bin		MYSTERY_J	300000		720
0088Ludicolo(J).bin		MYSTERY_J	300000		720
0088Milotic(J).bin		MYSTERY_J	300000		720
0088Walrein(J).bin		MYSTERY_J	300000		720
0089Gardevoir(J).bin		MYSTERY_J	300000		720
0089Metagross(J).bin		MYSTERY_J	300000		720
0089Salamence(J).bin		MYSTERY_J	300000		720
0090Blaziken(J).bin		MYSTERY_J	300000		720
0090Sceptile(J).bin		MYSTERY_J	300000		720
0090Swampert(J).bin		MYSTERY_J	300000		720
0091Ludicolo(J).bin		MYSTERY_J	300000		720
0091Milotic(J).bin		MYSTERY_J	300000		720
0091Walrein(J).bin		MYSTERY_J	300000		720
0092Gardevoir(J).bin		MYSTERY_J	300000		720
0092Metagross(J).bin		MYSTERY_J	300000		720
0092Salamence(J).bin		MYSTERY_J	300000		720
0093Piplup(J).bin		MYSTERY_J	300000		720
0095(Trainer)BulbasaurEgg(J).bin		MYSTERY_J	C00000		720
0095(Trainer)CharmanderEgg(J).bin		MYSTERY_J	C00000		720
0095(Trainer)SquirtleEgg(J).bin		MYSTERY_J	C00000		720
0096Pikachu(J).bin		MYSTERY_J	300000		720
0097Piplup(J).bin		MYSTERY_J	C00000		720
0098Aerodactyl(J).bin		MYSTERY_J	F00000		720
0098Anorith(J).bin		MYSTERY_J	F00000		720
0098Archen(J).bin		MYSTERY_J	F00000		720
0098Cranidos(J).bin		MYSTERY_J	F00000		720
0098Kabuto(J).bin		MYSTERY_J	F00000		720
0098Lileep(J).bin		MYSTERY_J	F00000		720
0098Omanyte(J).bin		MYSTERY_J	F00000		720
0098Shieldon(J).bin		MYSTERY_J	F00000		720
0098Tirtouga(J).bin		MYSTERY_J	F00000		720
0099Genesect(J).bin		MYSTERY_J	C00000		720
0101PCNinetales(J).bin		MYSTERY_J	300000		720
0102PCChandelure(J).bin		MYSTERY_J	300000		720
0103PCWhimsicott(J).bin		MYSTERY_J	300000		720
0104PCLucario(J).bin		MYSTERY_J	300000		720
0111PCDragonite(J).bin		MYSTERY_J	C00000		720
0111PCGarchomp(J).bin		MYSTERY_J	C00000		720
0111PCMetagross(J).bin		MYSTERY_J	C00000		720
0111PCScizor(J).bin		MYSTERY_J	C00000		720
0111PCTyranitar(J).bin		MYSTERY_J	C00000		720
0112PCDragonite(J).bin		MYSTERY_J	C00000		720
0112PCGarchomp(J).bin		MYSTERY_J	C00000		720
0112PCMetagross(J).bin		MYSTERY_J	C00000		720
0112PCScizor(J).bin		MYSTERY_J	C00000		720
0112PCTyranitar(J).bin		MYSTERY_J	C00000		720
0113PCDragonite(J).bin		MYSTERY_J	C00000		720
0113PCGarchomp(J).bin		MYSTERY_J	C00000		720
0113PCMetagross(J).bin		MYSTERY_J	C00000		720
0113PCScizor(J).bin		MYSTERY_J	C00000		720
0113PCTyranitar(J).bin		MYSTERY_J	C00000		720
0114PCDragonite(J).bin		MYSTERY_J	C00000		720
0114PCGarchomp(J).bin		MYSTERY_J	C00000		720
0114PCMetagross(J).bin		MYSTERY_J	C00000		720
0114PCScizor(J).bin		MYSTERY_J	C00000		720
0114PCTyranitar(J).bin		MYSTERY_J	C00000		720
0115PCDragonite(J).bin		MYSTERY_J	C00000		720
0115PCGarchomp(J).bin		MYSTERY_J	C00000		720
0115PCMetagross(J).bin		MYSTERY_J	C00000		720
0115PCScizor(J).bin		MYSTERY_J	C00000		720
0115PCTyranitar(J).bin		MYSTERY_J	C00000		720
0116PCDragonite(J).bin		MYSTERY_J	C00000		720
0116PCGarchomp(J).bin		MYSTERY_J	C00000		720
0116PCMetagross(J).bin		MYSTERY_J	C00000		720
0116PCScizor(J).bin		MYSTERY_J	C00000		720
0116PCTyranitar(J).bin		MYSTERY_J	C00000		720
0117PCDragonite(J).bin		MYSTERY_J	C00000		720
0117PCGarchomp(J).bin		MYSTERY_J	C00000		720
0117PCMetagross(J).bin		MYSTERY_J	C00000		720
0117PCScizor(J).bin		MYSTERY_J	C00000		720
0117PCTyranitar(J).bin		MYSTERY_J	C00000		720
0118Groudon(J).bin		MYSTERY_J	800000		720
0119Kyogre(J).bin		MYSTERY_J	400000		720
0120RMeowth(J).bin		MYSTERY_J	C00000		720
0124FukuokaAudino(J).bin		MYSTERY_J	F00000		720
0124NagoyaAudino(J).bin		MYSTERY_J	F00000		720
0124OsakaAudino(J).bin		MYSTERY_J	F00000		720
0124SapporoAudino(J).bin		MYSTERY_J	F00000		720
0124TokyoAudino(J).bin		MYSTERY_J	F00000		720
0124TouhokuAudino(J).bin		MYSTERY_J	F00000		720
0124YokohamaAudino(J).bin		MYSTERY_J	F00000		720
0125Victini(J).bin		MYSTERY_J	F00000		720
0126Deoxys(J).bin		MYSTERY_J	C00000		720
0127P2Genesect(J).bin		MYSTERY_J	F00000		720
0133Deoxys(J).bin		MYSTERY_J	F00000		720
0134ShinyMagikarp(J).bin		MYSTERY_J	F00000		720
0135PMewtwo(J).bin		MYSTERY_J	F00000		720
0136ShinyGenesect(J).bin		MYSTERY_J	F00000		720
0137Jirachi(J).bin		MYSTERY_J	F00000		720
0138Eevee(J).bin		MYSTERY_J	F00000		720
0139PCSEmpoleon(J).bin		MYSTERY_J	F00000		720
0140PCTHSerperior(J).bin		MYSTERY_J	F00000		720
0141PCTPikachu(J).bin		MYSTERY_J	F00000		720
0142PCYTorterra(J).bin		MYSTERY_J	F00000		720
0143PCNInfernape(J).bin		MYSTERY_J	F00000		720
0144PCOEmboar(J).bin		MYSTERY_J	F00000		720
0145PCFSamurott(J).bin		MYSTERY_J	F00000		720
0146PCFSamurott(J).bin		MYSTERY_J	F00000		720
0146PCNInfernape(J).bin		MYSTERY_J	F00000		720
0146PCOEmboar(J).bin		MYSTERY_J	F00000		720
0146PCSEmpoleon(J).bin		MYSTERY_J	F00000		720
0146PCTHSerperior(J).bin		MYSTERY_J	F00000		720
0146PCTPikachu(J).bin		MYSTERY_J	F00000		720
0146PCYTorterra(J).bin		MYSTERY_J	F00000		720
0147Eevee(J).bin		MYSTERY_J	F00000		720
0151Jirachi(J).bin		MYSTERY_J	F00000		720
0152Pikachu(J)(HK).bin		MYSTERY_J	F00000		720
0156Dragonite(J).bin		MYSTERY_J	F00000		720
0156Haxorus(J).bin		MYSTERY_J	F00000		720
0156Metagross(J).bin		MYSTERY_J	F00000		720
0156Milotic(J).bin		MYSTERY_J	F00000		720
0156Pidgeot(J).bin		MYSTERY_J	F00000		720
0156Spiritomb(J).bin		MYSTERY_J	F00000		720
0156Volcarona(J).bin		MYSTERY_J	F00000		720
0157Dragonite(J).bin		MYSTERY_J	F00000		720
0157Haxorus(J).bin		MYSTERY_J	F00000		720
0157Metagross(J).bin		MYSTERY_J	F00000		720
0157Milotic(J).bin		MYSTERY_J	F00000		720
0157Pidgeot(J).bin		MYSTERY_J	F00000		720
0157Spiritomb(J).bin		MYSTERY_J	F00000		720
0157Volcarona(J).bin		MYSTERY_J	F00000		720
0158Axew(J).bin		MYSTERY_J	F00000		720
0158Pansage(J).bin		MYSTERY_J	F00000		720
0158Pikachu(J).bin		MYSTERY_J	F00000		720
0158Rotom(J).bin		MYSTERY_J	F00000		720
0159Axew(J).bin		MYSTERY_J	F00000		720
0159Pansage(J).bin		MYSTERY_J	F00000		720
0159Pikachu(J).bin		MYSTERY_J	F00000		720
0159Rotom(J).bin		MYSTERY_J	F00000		720
0160Axew(J).bin		MYSTERY_J	F00000		720
0160Pansage(J).bin		MYSTERY_J	F00000		720
0160Pikachu(J).bin		MYSTERY_J	F00000		720
0160Rotom(J).bin		MYSTERY_J	F00000		720
0161Axew(J).bin		MYSTERY_J	F00000		720
0161Pansage(J).bin		MYSTERY_J	F00000		720
0161Pikachu(J).bin		MYSTERY_J	F00000		720
0161Rotom(J).bin		MYSTERY_J	F00000		720
0165Sableye(J).bin		MYSTERY_J	F00000		720
0166Politoed(J).bin		MYSTERY_J	F00000		720
0167Kingdra(J).bin		MYSTERY_J	F00000		720
2046LibertyPass(J).bin		MYSTERY_J	300000		720
